# hipda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jejer/hipda/async/: BlacklistHelper.java  FavoriteHelper.java  FileDownTask.java  LoginHelper.java  PostHelper.java  PostSmsAsyncTask.java  PrePostAsyncTask.java  TaskHelper.java  UpdateHelper.java  UploadImgHelper.java
app/src/main/java/net/jejer/hipda/bean/: ContentAttach.java  ContentGoToFloor.java  ContentImg.java  ContentQuote.java  ContentText.java  DetailBean.java  DetailListBean.java  Forum.java  HiSettingsHelper.java  PostBean.java  PrePostInfoBean.java  SearchBean.java  SimpleListBean.java  SimpleListItemBean.java  ThreadBean.java  ThreadListBean.java  UserInfoBean.java
app/src/main/java/net/jejer/hipda/cache/: ImageContainer.java  ImageInfo.java  LRUCache.java  SignatureContainer.java  ThreadDetailCache.java
app/src/main/java/net/jejer/hipda/db/: Content.java  ContentDao.java  History.java  HistoryDBHelper.java  HistoryDao.java
app/src/main/java/net/jejer/hipda/emoji/: Default.java  Dumb.java  DumbDark.java  EmojiArrayAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiHandler.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiSpan.java  (+12 more)
app/src/main/res/anim/: activity_open_enter.xml  no_anim.xml  slide_in_right.xml  slide_out_right.xml  window_fade_in.xml  window_fade_out.xml
app/src/main/res/drawable/: edittext_background.xml  edittext_background_dot.xml  ic_action_share.xml  label_background.xml  line_divider_light.xml  rounded_corner.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_simple_list.xml  dialog_grid_menu.xml  dialog_login.xml  dialog_open_by_url.xml  dialog_restore_content.xml  dialog_thread_font_size.xml  dialog_thread_list_settings.xml  emoji_text_view.xml  fragment_post.xml  fragment_sms.xml  include_appbar_layout.xml  item_blacklist.xml  item_grid_menu.xml  item_menu_action.xml  item_quote_text.xml  item_simple_dialog.xml  item_simple_list.xml  item_sms_list.xml  item_textview.xml  item_thread_type.xml  layout_preference.xml  spinner_row.xml  vw_header.xml
app/src/main/res/menu/: menu_reply.xml  menu_thread_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings_preference.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  pref_ui.xml
(+267 files in other folders)
