buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "net.jejer.hipda.ng"
        minSdkVersion 25
        targetSdkVersion 29
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "hipda-ng-release.apk"
                }
            }
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.birbit:android-priority-jobqueue:3.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.mikepenz:iconics-core:3.2.1"

    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'

    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
}